config.name=ConfigServer
dev.language=java
#dev.language=js
dir.css.src=${dir.webapp.src}/css
dir.js.src=${dir.webapp.src}/js
dir.reference.academicnt=AcademicNT
dir.reference.academicntdist=toAcademicNT
dir.reference.build=build
dir.reference.dist=dist
dir.reference.dist.server=${dir.reference.dist}/server
dir.reference.dist.tool=${dir.reference.dist}/tool
dir.reference.javadoc=javadoc
dir.reference.javadoc.src=${dir.reference.javadoc}/vl
dir.reference.lib=lib
dir.reference.pure=pure
dir.reference.rsc=rsc
dir.reference.source.src=src
dir.reference.specific.server=vlab/server
dir.reference.specific.tool=vlab/tool
dir.reference.resources.general=resources/general
dir.reference.resources.server=resources/server
dir.reference.resources.tool=resources/tool
dir.reference.temp=temp
dir.reference.vltestdist=toVLT
dir.test=test
dir.webapp.src=src/vlab/WEB
dist.server.name=server.jar
dist.vltest.name=toVLT.zip
full.classpath=${file.reference.dom4j.jar}:${file.reference.jaxen.jar}:${file.reference.rlcp.jar}:${file.reference.rlcp-console.jar}:${dir.reference.lib}/**
project.encoding=UTF-8
run.test.class=test.TestStarter
server.main.class=Starter
temp.html.name=index.html
temp.html=${dir.webapp.src}/${temp.html.name}
tool.class.js=vlab.server_js.Starter
tool.class.java=vlab.server_java.Starter
